{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:4200",
  "ConnectionStrings": {
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=xmoviesapi;AccountKey=f4ua25r9CxN1hpvRC2SRGJ3WiP7nvsTCdx30p3asQ8RZ6DpUzy/+7DDYabaI7rtTxyF2fZLWty3k9MIFK71Gaw==;EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=6dd0c770-6d8f-44e6-911e-3ac0339d060f;IngestionEndpoint=https://northeurope-0.in.applicationinsights.azure.com/"
  }
}